---
title: "Contextual Anomaly Detection by Correlated Probability Distributions using Kullback-Leibler Divergence (Poster)"
# subtitle: "5th Workshop on Mining and Learning from Time Series, held in conjunction with KDD'19, Anchorage, Alaska, USA"
authors: ["jinwoo", "shahroz", "sangyup", "admin", "jeong", "jonguk", "hyoung", "simon"]
date: "2019-08-05"
publication_types: ["9"]
categories: ["publication"]
tags: ["research-project", "team-project", "anomaly-detection", "time-series", "r"]
# external_link: "https://milets19.github.io/papers/milets19_poster_6.pdf"
draft: false
profile: true
url_pdf: "https://milets19.github.io/papers/milets19_poster_6.pdf"
url_dataset: "https://itrust.sutd.edu.sg/itrust-labs_datasets/dataset_info/#swat"
url_code: "https://github.com/ygeunkim/swatanomaly"
summary: "5th Workshop on Mining and Learning from Time Series, held in conjunction with KDD'19 Aug 5, 2019 - Anchorage, Alaska, USA"
publication: "[5th Workshop on Mining and Learning from Time Series, held in conjunction with KDD'19](https://milets19.github.io)"
abstract: "We investigate anomaly detection in Cyber-Physical System (CPS), where often anomalies are attacks to CPS to disrupt the operations of critical infrastructures. We use secure water treatment (SWaT) systems dataset, where normal and attack states are simulated at the water tanks. Among different types of anomalies, we focus on detecting contextual anomaly, which can be difficult to detect from Out-Of-Limit threshold method. Recent research shows the promising result in detecting anomalies from analyzing error distributions from the machine learning classifier. In a similar way, we statistically analyze prediction error patterns from RNN and MDN classifiers to detect anomalies. First, we generate anomaly scores with Local Outlier Factor (LOF) and remove point anomalies. With the fixed window size, empirical probability distribution is estimated, and we apply the sliding window to measure the difference of probability distributions between the other windows. To measure the difference efficiently between anomalies and normal data, we use Kullback-Leibler divergence. Our preliminary result shows that we can effectively detect contextual anomalies compared with Nearest Neighbor Distance (NND) approach."
---

<!-- Jinwoo Cho, Shahroz Tariq, Sangyup Lee, Young Geun Kim, Jeong-Han Yun, Jonguk Kim, Hyoung Chun Kim and Simon S. Woo, *Contextual Anomaly Detection by Correlated Probability Distributions using Kullback-Leibler Divergence, 5th Workshop on Mining and Learning from Time Series*, held in conjunction with KDD'19 Aug 5, 2019 - Anchorage, Alaska, USA -->

<!-- *** -->

<!-- **Abstract** We investigate anomaly detection in Cyber-Physical System (CPS), where often anomalies are attacks to CPS to disrupt the operations of critical infrastructures. We use secure water treatment (SWaT) systems dataset, where normal and attack states are simulated at the water tanks. Among different types of anomalies, we focus on detecting contextual anomaly, which can be difficult to detect from Out-Of-Limit threshold method. Recent research shows the promising result in detecting anomalies from analyzing error distributions from the machine learning classifier. In a similar way, we statistically analyze prediction error patterns from RNN and MDN classifiers to detect anomalies. First, we generate anomaly scores with Local Outlier Factor (LOF) and remove point anomalies. With the fixed window size, empirical probability distribution is estimated, and we apply the sliding window to measure the difference of probability distributions between the other windows. To measure the difference efficiently between anomalies and normal data, we use Kullback-Leibler divergence. Our preliminary result shows that we can effectively detect contextual anomalies compared with Nearest Neighbor Distance (NND) approach. -->
