---
title: "Young Geun Kim"
author: Young Geun Kim
date: "`r Sys.Date()`"
output:
  pagedown::html_resume:
    # set it to true for a self-contained HTML page but it'll take longer to render
    self_contained: false
---

Aside
================================================================================


![Young Geun Kim](cv_avatar.png){width=80%}


Contact Info {#contact}
--------------------------------------------------------------------------------

- <i class="fas fa-link"></i> [ygeunkim.github.io](https://ygeunkim.github.io)
- <i class="fa fa-envelope"></i> dudrms33@g.skku.edu
<!-- - <i class="fa fa-phone"></i> +82 2-760-1274 -->
<!-- - For more information, please contact me via email. -->


Skills and Expertise {#skills}
--------------------------------------------------------------------------------

- Displines: Statistics, Statistical learning, Machine learning
- Technical skills: R, SAS, LaTex, Python
- <i class="fab fa-researchgate"></i> [Researchgate profile](https://www.researchgate.net/profile/Young_Geun_Kim2)
- <i class="fa fa-github"></i> [github.com/ygeunkim](https://github.com/ygeunkim)


Disclaimer {#disclaimer}
--------------------------------------------------------------------------------

This resume was made with the R package [**pagedown**](https://github.com/rstudio/pagedown).

Last updated on `r Sys.Date()`.



Main
================================================================================

Young Geun Kim {#title}
--------------------------------------------------------------------------------

### [Sungkyunkwan University](https://www.skku.edu/skku/index.do), Seoul, Korea, Republic of


Education {data-icon=graduation-cap data-concise=true}
--------------------------------------------------------------------------------

### [Sungkyunkwan University (SKKU)](https://www.skku.edu/skku/index.do)

*Master's student*, Statistics (advisor: [Changryong Baek](http://web.skku.edu/~crbaek/index.htm))

Seoul, Korea, Republic of

Mar. 2019 - Present

Concentration: Statistics

### [Sungkyunkwan University (SKKU)](https://www.skku.edu/skku/index.do)

Bachelor of Economics, Statistics

Seoul, Korea, Republic of

Mar. 2013 - Feb. 2019

Concentration: Statistics


Honors and Awards {data-icon=award}
--------------------------------------------------------------------------------

### Graduated at top in Department of Statistics

Representative of department of statistics receiving bachelor degree

[SKKU](https://www.skku.edu/skku/index.do)

Feb. 2019

- Overall GPA 4.18 / 4.5
- Major GPA 4.41 / 4.5

### Dean's List

awarded to students who achieved high grades in each semester

[SKKU](https://www.skku.edu/skku/index.do)

2014 - Spring 2015


Scholarships {data-icon=hand-holding-usd}
--------------------------------------------------------------------------------

### Graduate Merit Scholarship

awarded to students who are willing to go to graduate school, based on grades and recommendation letters

[SKKU](https://www.skku.edu/skku/index.do)

Spring 2019 - Present

### Masters and Doctors Connected Track Scholarship

Give to students who are willing to go to graduate school

[SKKU](https://www.skku.edu/skku/index.do)

Fall 2018

### Academic Excellence Scholarship

Awarded based on GPA in each semester

[SKKU](https://www.skku.edu/skku/index.do)

Fall 2017

### Jinggeomdari Scholarship

Track C, awarded to students who achieved high grades but do not benefit from any scholarship

[SKKU](https://www.skku.edu/skku/index.do)

Spring 2015

### Academic Excellence Scholarship

Awarded based on GPA in each semester

[SKKU](https://www.skku.edu/skku/index.do)

Fall 2013


Experience {data-icon=laptop}
--------------------------------------------------------------------------------

### Statistics Student Researcher

[Department of Statistics, SKKU](https://shb.skku.edu/stat/)

Seoul, Korea, Republic of

Jun. 2019 – Present

- advisor: [Changryong Baek](http://web.skku.edu/~crbaek/index.htm)
- M.S. degree track in Statistics

### Research Intern

[Data-driven AI Security HCI Lab, SKKU](https://dash-lab.github.io/)

Suwon, Korea, Republic of

Apr. 2019 – Present

Participated in project of National Security Research Institute

- Detect cyber attack in cyber physical system
- Develop anomaly detection algorithm

### Answering Stack Overflow

<a href="https://stackexchange.com/users/14340293"><img src="https://stackexchange.com/users/flair/14340293.png" width="208" height="58" alt="profile for Blended on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Blended on Stack Exchange, a network of free, community-driven Q&amp;A sites"></a>

<i class="fab fa-stack-overflow"></i> [StackOverflow](https://stackoverflow.com/users/story/10358660)

Sep. 2018 - Present

- Top 20\% in [r](https://stackoverflow.com/questions/tagged/r) tag
- [Answered questions mainly about wrangling or visualizing data](https://stackoverflow.com/users/10358660/blended?tab=answers)


<!-- Professional Experience {data-icon=suitcase} -->
<!-- -------------------------------------------------------------------------------- -->

<!-- ### Data Scientist, intern -->

<!-- SupStat Inc. -->

<!-- Beijing, China -->

<!-- 2014 -->

<!-- ::: concise -->
<!-- - Taught R language to beginners.  -->
<!-- - Wrote Shiny app demos. -->
<!-- - Converted statistical tutorials from SPSS to R language. -->
<!-- ::: -->

<!-- ### Bioinformatician -->

<!-- My Health Gene Technology Co., Ltd. -->

<!-- Beijing, China -->

<!-- 2015 - 2016 -->

<!-- ::: concise -->
<!-- - Analyzed whole-exome sequencing data.  -->
<!-- - Wrote analysis pipelines of ChIP-seq, single cell DNA-seq and single cell RNA-seq. -->
<!-- - Studied tumor metastasis and wrote research reports.  -->
<!-- - Also did case studies to identify the genetic defect causing rare disease. -->
<!-- ::: -->


Teaching Assistanship {data-icon=chalkboard-teacher}
--------------------------------------------------------------------------------

### Mathematics for Statistics (STA2008)

Graduate Merit Scholarship TA

[SKKU](https://www.skku.edu/skku/index.do)

Sep. 2019 – Dec. 2019

### Matrix algebra for Statistics (STA2017)

Graduate Merit Scholarship TA

[SKKU](https://www.skku.edu/skku/index.do)

Mar. 2019 – Jun. 2019


<!-- Selected Publications and Posters {data-icon=file} -->
<!-- -------------------------------------------------------------------------------- -->

<!-- ### Genetic and epigenetic signals are found predictive to the distribution of intra-individual divergence of alternative splicing. -->

<!-- Poster for 2013 International Conference of Genomics -->

<!-- Qingdao, China -->

<!-- 2014 -->

<!-- **Yu L**, Chen B, Zhang Z. -->

<!-- ### ESCRT-0 complex modulates Rbf mutant cell survival by regulating Rhomboid endosomal trafficking and EGFR signaling. -->

<!-- J Cell Sci. 2016 May 15;129(10):2075-84. -->

<!-- N/A -->

<!-- 2016  -->

<!-- Sheng Z, **Yu L**, Zhang T, Pei X, Li X, Zhang Z and Du W.  -->


Extracurricular Activities {data-icon=play}
--------------------------------------------------------------------------------

<!-- ### [Gaudium](https://gaudium.modoo.at) -->

<!-- Amateur Orchestra -->

<!-- Seoul, Korea, Republic of -->

<!-- Jul. 2019 – Present -->

<!-- Second Vionlin section -->

### Sungkyunkwan University Orchestra

University Orchestra

SKKU, Korea, Republic of

Mar. 2013 – Sep. 2018

- Participated as Second Violin section
- Participated as Executive


