---
title: "R markdown tool package"
authors: ["admin"]
date: "`r format(as.Date('2019-03-19'), '%d %b, %Y')`"
categories: ["project"]
tags: ["r", "rmarkdown", "knitr", "r-package"]
external_link: "https://github.com/ygeunkim/rmdtool"
draft: false
# featured: true
summary: "Built an R package that includes my private tools for writing R markdown documents"
image:
  placement: 1
  caption: "Icon by [Rstudio](https://github.com/rstudio/rmarkdown)"
  focal_point: "Center"
  preview_only: true
---

