---
title: "Anomaly detection on Cyber Physical System using error pattern"
authors: ["simon", "admin", "yujin", "sangyup", "shahroz", "seoyoung", "rok"]
date: "`r format(Sys.time(), '%d %b, %Y')`"
categories: ["project"]
tags: ["research-project", "team-project", "anomaly-detection", "time-series", "python"]
external_link: "https://github.com/ygeunkim/somanomaly"
draft: false
summary: "Anomaly detection based on the deep neural network error. Tried various model. Not submitted yet, so the link is locked."
image:
  placement: 1
  caption: "MDN performed on [SWaT dataset](https://itrust.sutd.edu.sg/itrust-labs_datasets/dataset_info/)"
  focal_point: "Center"
  preview_only: true
---
