---
title: "NSR Anomaly Detection"
author: "Young Geun Kim"
date: "`r format(Sys.time(), '%d %b, %Y')`"
categories: ["project"]
tags: ["research-project", "anomaly-detection", "time-series", "r", "python"]
# output: blogdown::html_page
math: true
draft: true
featured: true
summary: "Anomaly detection on Cyber Physical System using error pattern. RNN performed on [SWaT dataset](https://itrust.sutd.edu.sg/itrust-labs_datasets/dataset_info/)"
# header:
#   image: "../../../static/img/anomaly.png"
#   caption: "Anomaly detection using error pattern"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  comment = "#>",
  collapse = TRUE,
  out.width = "70%",
  fig.align = "center",
  fig.width = 6,
  fig.asp = .618
  )
options(digits = 3)
```

# Anomaly Detection on Cyber Physical System

## Setting

The data-set comes from CPS. We are given normal (non-anomaly) sample. We treat this set as training set. We have to train a model using this data-set. At some point, new sample will arrive. This sample is not purely normal. Some are normal, but somre are anomaly. Our mission is *detecting anomaly among this updating data-set*.

## Motivation

This project uses prediction error from RNN, and thinks anomalies are revealed as unique *pattern*. Note that the data-set is time series. We should find pattern in time series data-set.


