---
title: "Loglinear Models for Three-way Tables"
author: "Young Geun Kim"
date: "`r format(as.Date('2019-03-03'), '%d %b, %Y')`"
categories: ["project"]
tags: ["r"]
external_link: "https://github.com/ygeunkim/loglinear3"
draft: false
featured: true
summary: "R functions automatically finding the best loglinear models for 3-way table"
image:
  placement: 1
  caption: "Downloaded from [Pixabay](https://pixabay.com/photos/clothespins-wood-woods-old-4386487/)"
  focal_point: "Center"
  preview_only: true
---

